# jn-dependency-chooser-sync-endpoints-spring

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/ccp/jn/: ApplicationStarterJnSyncSpring.java  JnSyncSpringApplicationStarter.java
src/main/java/com/ccp/jn/aspects/: JnAspect.java
src/main/java/com/ccp/jn/controller/: ControllerJnAsyncTask.java  ControllerJnContactUs.java  ControllerJnLogin.java  ControllerJnSupport.java  JnAsyncTaskController.java  JnContactUsController.java  JnLoginController.java  JnSupportController.java
src/main/java/com/ccp/jn/filters/: FilterJnValidEmail.java  JnValidEmailFilter.java
src/main/java/com/ccp/jn/web/spring/application/: GenerateId.java  GenerateJson.java  JnSiteSpringApplicationStarter.java  JnSwaggerConfig.java  JnSyncSpringApplicationStarter.java  SiteSpringApplicationStarter.java  SpringApplicationStarter.java  SwaggerConfig.java
src/main/java/com/ccp/jn/web/spring/controller/: JnAsyncTaskController.java  JnContactUsController.java  JnLoginController.java  JnSupportController.java  LoginController.java
src/main/java/com/ccp/jn/web/spring/controller/async/tasks/: GetAsyncTaskByIdController.java
src/main/java/com/ccp/jn/web/spring/controller/contactus/: SaveContactUsController.java  SpringApplicationStarter.java  VerifyContactUsController.java
src/main/java/com/ccp/jn/web/spring/controller/login/: CreateLoginTokenController.java  ExistsLoginTokenController.java  LoginController.java  LogoutController.java  Poc.java  RequestTokenAgainController.java  RequestTokenController.java  RequestUnlockTokenController.java  SavePreRegistrationController.java  SaveWeakPasswordController.java  Teste.java  UnlockTokenController.java  UpdatePasswordController.java
src/main/java/com/ccp/jn/web/spring/controller/login/resumes/crud/: DownloadResumeToHisOwnerController.java  GetRecruiterDomainsController.java  RemoveResumeController.java  SaveCandidateDataController.java
src/main/java/com/ccp/jn/web/spring/controller/login/resumes/search/: DownloadResumeToRecruiterController.java  GetResumesDataController.java  RequestResumesSearchController.java
src/main/java/com/ccp/jn/web/spring/controller/resumes/crud/: DownloadResumeToHisOwnerController.java  GetRecruiterDomainsController.java  RemoveResumeController.java  SaveCandidateDataController.java
src/main/java/com/ccp/jn/web/spring/controller/resumes/search/: DownloadResumeToRecruiterController.java  GetResumesDataController.java  RequestResumesSearchController.java
src/main/java/com/ccp/jn/web/spring/exceptions/handler/: JnExceptionHandler.java  JnSiteExceptionHandler.java  JnSyncExceptionHandler.java
src/main/java/com/ccp/jn/web/spring/filters/: JnValidEmailFilter.java  ValidEmailFilter.java
src/main/java/com/ccp/jn/web/spring/validations/login/: JnFieldValidationPassword.java  JnFieldValidationPasswordAndToken.java  JnFieldValidationPreRegistration.java
src/main/resources/: .gitignore  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
